# states

./: pom.xml
core/: pom.xml
core/src/main/java/com/github/jasjisdo/states/core/: AbstractState.java  GenericState.java  GenericTransition.java  IState.java  IStateContext.java  ITransition.java  State.java  Transition.java
core/src/test/java/com/github/jasjisdo/states/core/: EndState.java  StartState.java  StateDemo.java
